Version 1.3.1:
-no longer throws an exception while disposing a buffer after the VorbisStreamManager is terminated
-VorbisStreamManager now uses WeakReferences so that a managed streaming buffer can now be garbage collected

Version 1.3:
-added Comments property
-added Length and Position properties, used for seeking (finally)
-made VorbisStreamManager functions throw an InvalidOperationException if you try to do something without initializing (instead of failing silently)
-changed streaming code to use polling instead of notification events, fixing a lot of problems with events being fired at the wrong time
-changed file reading code to use FILE* structures instead of file HANDLEs
-binaries now linked with libvorbis 1.1.1

Version 1.2:
-added ability to set frequency (VorbisCaps::ControlFrequency and VorbisBuffer::set_Frequency)
-added access to the internal SecondaryBuffer used by the VorbisBuffer
-fixed bug in VorbisBuffer::ToStart

Version 1.1:
-added VorbisStreamManager class to handle streaming buffers
-added automatic use of VorbisStreamManager to VorbisBuffer (if the user chooses to use it)
-added check for disposal in VorbisBuffer::GetBuffer3D()
-reorganised code
