<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reasion.cs" ctype="Workbench">
    <Files>
      <File FileName="Reasion.cs" Line="18" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reasion" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Modules" expanded="True" />
            <Node name="Reasion.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>