paste the following into Files\Files to Exclude


*\_ReSharper*\* *\log4net-1.2.10\* *\archive\* *\bin\* *\obj\* *.rar *.zip *.dll *.exe *.obj

or bare bones
*\_ReSharper*\* *\log4net-1.2.10\* *\archive\* *\bin\* *\obj\* *.lib *.aqt *.ncb *.pch *.pdf *.pdb *.wmv *.avi *.wmf *.hfz *.rar *.gz *.zip *.dll *.exe *.Sims2* *.obj *.mtl *.max *.mdl *.3ds *.x *.tvm *.tva *.skp *.skb *.dds *.tga *.tva *.gif *.jpg *.bmp *.tif *.db *.png *.blend *.ogg *.mp3 *.terrain *.dat *.bin



-xr!_ReSharper\* -xr!log4net-1.2.10\* -xr!archive\* -xr!bin\* -xr!obj\* -x!*.lib -x!*.aqt -x!*.ncb -x!*.pch -x!*.pdf -x!*.pdb -x!*.wmv -x!*.avi -x!*.wmf -x!*.hfz -x!*.rar -x!*.gz -x!*.zip -x!*.dll -x!*.exe -x!*.Sims2* -x!*.obj -x!*.mtl -x!*.max -x!*.mdl -x!*.3ds -x!*.x -x!*.tvm -x!*.tva -x!*.skp -x!*.skb -x!*.dds -x!*.tga -x!*.tva -x!*.gif -x!*.jpg -x!*.bmp -x!*.tif -x!*.db -x!*.png -x!*.blend -x!*.ogg -x!*.mp3 -x!*.terrain -x!*.dat -x!*.bin -x!*.skp -x!*.skb



You can exclude files with 7zip using a list of files or directories:
/path/to7Zip/7z a -bd f:/backup/backup_2009-08-23_daily.zip home \
          '-xr@\path\to\backup_daily_exclude.lst'

 The exclude file looks like:
home\Photos\iPod*
home\dhltd\*
BlogMatrix\Sparks\db\*.archive
home\eclipse\*
.svn

 The key is the -xr and in particular the "r" which indicates apply the exclude list recursively, to each level of the directory. You may want to use 2 exclude file lists one for absolute and one for recursive exclusions. The above is from a bash script that runs in cygwin.

 7zip scheduling  http://www.wilshireone.com/article/115/easy-backups-with-7-zip
 
 //7z.exe bat file
 
 C:\Prgram Files\7-zip\7z.exe "E:\dev\c#\KeystoneGameBlocks\*" -xr!_ReSharper\* -xr!log4net-1.2.10\* -xr!archive\* -xr!bin\* -xr!obj\* -x!*.lib -x!*.aqt -x!*.ncb -x!*.pch -x!*.pdf -x!*.pdb -x!*.wmv -x!*.avi -x!*.wmf -x!*.hfz -x!*.rar -x!*.gz -x!*.zip -x!*.dll -x!*.exe -x!*.Sims2* -x!*.obj -x!*.mtl -x!*.max -x!*.mdl -x!*.3ds -x!*.x -x!*.tvm -x!*.tva -x!*.skp -x!*.skb -x!*.dds -x!*.tga -x!*.tva -x!*.gif -x!*.jpg -x!*.bmp -x!*.tif -x!*.db -x!*.png -x!*.blend -x!*.ogg -x!*.mp3 -x!*.terrain -x!*.dat -x!*.bin -x!*.skp -x!*.skb
