## This is a directory/file filter for WinMerge
## This filter suppresses various binaries found in Visual C# source trees
name: KGB src files only
desc: Suppresses various binaries found in Visual C# source trees

## This is an inclusive (loose) filter
## (it lets through everything not specified)
def: include

## Filters for filenames begin with f:
## Filters for directories begin with d:
## (Inline comments begin with " ##" and extend to the end of the line)

f: \.aps$ ## VC Binary version of resource file, for quick loading
f: \.bsc$ ## VC Browser database
f: \.dll$ ## Windows DLL
f: \.exe$ ## Windows executable
f: \.obj$ ## VC object module file
f: \.pdb$ ## VC program database file (debugging symbolic information)
f: \.res$ ## VC compiled resources file (output of RC [resource compiler])
f: \.suo$ ## VC options file (binary)
f: \.cache$ ## ??
f: \.resource$ ## Compiled resource file.
f: \.xfrm ## ??
f: \.bak$ ## backup

f: \.pgp$
f: \.7z$
f: \.zip$
f: \.gz$
f: \.bmp$
f: \.gif$
f: \.tga$
f: \.skp$
f: \.skb$
f: \.fbx$
f: \.wings$
f: \.tva$
f: \.tvm$
f: \.obj$
f: \.3ds$
f: \.mdl$
f: \.max$
f: \.lwo$
f: \.ms3d$
f: \.x$
f: \.blend$
f: \.png$
f: \.tif$
f: \.pcx$
f: \.dds$
f: \.ico$
f: \.cur$
f: \.ani$
f: \.jpg$
f: \.jpeg$
f: \.rar$
f: \.ogg$
f: \.mp3$
f: \.wav$
f: \.pdf$
f: \.dat$
f: \.bin$
f: \.db$
f: \.dbo$

d: \\cvs$ ## CVS control directory
d: \\.svn$ ## Subversion control directory

