10-19-2024 02:15:58 | --------------------------------------------
10-19-2024 02:15:58 | Truevision3D Debug/Log File
10-19-2024 02:15:58 | --------------------------------------------
10-19-2024 02:15:58 | Engine Version : 6.5
10-19-2024 02:15:58 | ENGINE INFO : DLL Compilation time Mar 20 2010 14:30:44
10-19-2024 02:15:58 | DEVICE INIT : Initialize Depth
10-19-2024 02:15:58 | DEVICE INIT : Initializing the device in windowed mode, with a render surface size of 1259x768, format 22, depthbuffer 75
10-19-2024 02:15:58 | VIEWPORT MANAGER : Main viewport initialization
10-19-2024 02:15:58 | VIEWPORT MANAGER : Main viewport initialized (1259x768)
10-19-2024 02:15:58 | DEVICE INIT : Initialization successful !
10-19-2024 02:15:58 | DEVICE INFO :  3D Card : Intel(R) HD Graphics 620  | Card ID : 22806 | Driver ID : 6562454
10-19-2024 02:15:58 | DEVICE INFO : Available texture memory : 4088 MB
10-19-2024 02:15:58 | DEVICE INFO : Vertex Shaders 3.0 supported in hardware.
10-19-2024 02:15:58 | DEVICE INFO : Pixel Shaders 3.0 supported in hardware.
10-19-2024 02:15:58 | DEVICE INFO : Driver used is a DirectX9-level driver 'igdumdim32.dll'. Excellent
10-19-2024 02:15:58 | DEVICE INFO : Card Type Geforce6xxx/7xxx/8xxx/ATIRadeonX1xxx  Level card, third generation of programmable card
10-19-2024 02:15:58 | TEXTURE MANAGER : Format of alpha texture changed to 21.
10-19-2024 02:15:58 | TEXTURE MANAGER : Format of non-alpha texture changed to 22.
10-19-2024 02:15:58 | DEVICE INIT : Using Antialiasing with 4 samples
10-19-2024 02:16:16 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\Shaders\Planet\star2.dds' successful 'caesar\Shaders\Planet\star2.dds' on index 3 
10-19-2024 02:16:16 | MESH MANAGER : TVM Saving successful (833 faces, 2500 vertices)
10-19-2024 02:16:17 | TEXTURE MANAGER : Successfully created a render surface 630x384 on slot 4
10-19-2024 02:16:24 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\particles\fiework.png' successful 'caesar\particles\fiework.png' on index 5 
10-19-2024 02:16:24 | MESH TVM LOADER : Mesh 'Geometry_CreateGroup' successfully loaded in 0 ms. 396 faces, 402 vertices, 1 groups 
10-19-2024 02:16:24 | MINI MESH MANAGER : Minimesh created with 1 items
10-19-2024 02:16:28 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\textures\floors\flooratlas.tai.dds' successful 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\textures\floors\flooratlas.tai.dds' on index 6 
10-19-2024 02:16:30 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\textures\Walls\wall00.png' successful 'caesar\textures\Walls\wall00.png' on index 7 
10-19-2024 02:16:31 | SHADER MANAGER : Shader 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\shaders\minimesh\mini_textured_specular_dirlightt.fx@GEOMETRY_MINIMESH,FORWARD' successfully created.
10-19-2024 02:16:31 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:31 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:31 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:31 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:31 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:31 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:31 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:32 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:33 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:34 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:35 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:36 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:37 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:38 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:39 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:40 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:41 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:42 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:42 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:42 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:42 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:42 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:42 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:42 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:42 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:42 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:42 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:42 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:16:48 | STREAM MANAGER : Couldn't open file 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\entities\accommodations\Metal_Aluminum_Anodized.PNG'
10-19-2024 02:16:48 | TEXTURE MANAGER : Couldn't find the texture file C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\entities\accommodations\Metal_Aluminum_Anodized.PNG.
10-19-2024 02:16:48 | STREAM MANAGER : Couldn't open file 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\entities\accommodations\Metal_Corrogated_Shiny1.PNG'
10-19-2024 02:16:48 | TEXTURE MANAGER : Couldn't find the texture file C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\entities\accommodations\Metal_Corrogated_Shiny1.PNG.
10-19-2024 02:16:48 | STREAM MANAGER : Couldn't open file 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\entities\accommodations\Metal_Rough.PNG'
10-19-2024 02:16:48 | TEXTURE MANAGER : Couldn't find the texture file C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\entities\accommodations\Metal_Rough.PNG.
10-19-2024 02:16:50 | ACTOR MANAGER : TVA Actor 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\actors\AIKO.TVA' successfully loaded in 63 ms
10-19-2024 02:16:51 | ACTOR MANAGER : Animation compression succeded. Animation memory usage, before compression : 3295 KB, after compression 926 KB
10-19-2024 02:16:51 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\actors\aiko_1_D2.dds' successful 'caesar\actors\aiko_1_D2.dds' on index 8 
10-19-2024 02:16:54 | ACTOR MANAGER : File 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\actors\Colonel-X.X' loaded in 406 ms.
10-19-2024 02:16:54 | ACTOR MANAGER : Animation compression succeded. Animation memory usage, before compression : 3422 KB, after compression 930 KB
10-19-2024 02:16:54 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\actors\Col-X_2_D2.dds' successful 'caesar\actors\Col-X_2_D2.dds' on index 9 
10-19-2024 02:17:02 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\textures\laser.png' successful 'caesar\textures\laser.png' on index 10 
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:08 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:09 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:10 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:11 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:12 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:17:13 | MINI MESH MANAGER : Minimesh created with 1025 items
10-19-2024 02:18:24 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\Shaders\Planet\stardx7.png' successful 'caesar\Shaders\Planet\stardx7.png' on index 11 
10-19-2024 02:18:24 | MESH MANAGER : TVM Saving successful (1666 faces, 5000 vertices)
10-19-2024 02:18:24 | MESH MANAGER : TVM Saving successful (333 faces, 1000 vertices)
10-19-2024 02:18:24 | MESH MANAGER : TVM Saving successful (33 faces, 100 vertices)
10-19-2024 02:18:34 | SHADER MANAGER : Shader 'caesar\Shaders\Planet\WorldShader.fx@NORMALMAP,GEOMETRY_MESH,FORWARD' successfully created.
10-19-2024 02:18:34 | SHADER MANAGER : Shader 'caesar\Shaders\Planet\AtmosphereShader_DirectionalLight.fx@GEOMETRY_MESH,FORWARD' successfully created.
10-19-2024 02:18:34 | SHADER MANAGER : Shader 'caesar\Shaders\Planet\Rings2.fx@NORMALMAP,GEOMETRY_MESH,FORWARD' successfully created.
10-19-2024 02:18:35 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\shaders\Sky\HexaFlare.jpg' successful 'caesar\shaders\Sky\HexaFlare.jpg' on index 13 
10-19-2024 02:18:35 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\textures\SunWhite.dds' successful 'caesar\textures\SunWhite.dds' on index 12 
10-19-2024 02:18:37 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\Shaders\Planet\planet_Miners_Moon_4138.png' successful 'caesar\Shaders\Planet\planet_Miners_Moon_4138.png' on index 14 
10-19-2024 02:18:37 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\Shaders\Planet\MoonNormal.dds' successful 'caesar\Shaders\Planet\MoonNormal.dds' on index 15 
10-19-2024 02:18:37 | VERTEX ELEM : 0 0 0 2 POSITION 0
10-19-2024 02:18:37 | VERTEX ELEM : 0 12 0 2 NORMAL 0
10-19-2024 02:18:37 | VERTEX ELEM : 0 24 0 2 BINORMAL 0
10-19-2024 02:18:38 | VERTEX ELEM : 0 36 0 2 TANGENT 0
10-19-2024 02:18:38 | VERTEX ELEM : 0 48 0 1 TEXCOORD 0
10-19-2024 02:18:38 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\Shaders\Planet\2k_earth_daymap.jpg' successful 'caesar\Shaders\Planet\2k_earth_daymap.jpg' on index 16 
10-19-2024 02:18:38 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\Shaders\Planet\flatnormalmap.dds' successful 'caesar\Shaders\Planet\flatnormalmap.dds' on index 17 
10-19-2024 02:18:38 | VERTEX ELEM : 0 0 0 2 POSITION 0
10-19-2024 02:18:38 | VERTEX ELEM : 0 12 0 2 NORMAL 0
10-19-2024 02:18:38 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\Shaders\Planet\neptune_current.dds' successful 'caesar\Shaders\Planet\neptune_current.dds' on index 18 
10-19-2024 02:18:38 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\Shaders\Planet\ring.png' successful 'caesar\Shaders\Planet\ring.png' on index 19 
10-19-2024 02:18:38 | TEXTURE MANAGER : Loading of 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\Shaders\Planet\noise.jpg' successful 'caesar\Shaders\Planet\noise.jpg' on index 20 
10-19-2024 02:18:38 | MESH TVM LOADER : Mesh 'C:\Users\Michael\projects\KeystoneGameBlocks\data\mods\caesar\Meshes\worlds\ring.tvm' successfully loaded in 16 ms. 396 faces, 402 vertices, 1 groups 
