﻿%YAML 1.2
---
name: Jitter Physics
id: JitterPhysics
publisher: Xamarin Inc
publisher-url: https://xamarin.com
summary: Jitter Physics is a fast and lightweight physics engine for all managed languages.
version: $version$
src-url: https://github.com/mattleibow/jitterphysics

details: Details.md
license: License.md
getting-started: GettingStarted.md

is_shell: true
no_build: true
skip_docs: true
packages:
  android: JitterPhysics, Version=$version$
  ios: JitterPhysics, Version=$version$
  ios-unified: JitterPhysics, Version=$version$
  winphone-8.0: JitterPhysics, Version=$version$
  winphone-8.1: JitterPhysics, Version=$version$
  mac-unified: JitterPhysics, Version=$version$
libraries: 
  android: ../output/Portable/Jitter.dll  
  ios: ../output/Portable/Jitter.dll  
  ios-unified: ../output/Portable/Jitter.dll  
  winphone-8.0: ../output/Portable/Jitter.dll  
  winphone-8.1: ../output/Portable/Jitter.dll  
  winrt: ../output/Portable/Jitter.dll  
  mac-unified: ../output/Portable/Jitter.dll  
local-nuget-repo: ../output

icons: 
  - ../media/Jitter Logo/stack_128x128.png
  - ../media/Jitter Logo/stack_512x512.png

samples: 
  - name: Android Sample
    path: ../samples/JitterPortableSample/JitterAndroidSample.sln
    removeProjects:
      - Jitter.Portable
    installNuGets:
      - project: JitterAndroidSample
        packages: JitterPhysics
      - project: JitterSample
        packages: JitterPhysics
  - name: iOS Sample
    path: ../samples/JitterPortableSample/JitteriOSSample.sln
    removeProjects:
      - Jitter.Portable
    installNuGets:
      - project: JitteriOSSample
        packages: JitterPhysics
      - project: JitterSample
        packages: JitterPhysics
  - name: Windows Phone Sample
    path: ../samples/JitterPortableSample/JitterWPASample.sln
    removeProjects:
      - Jitter.Portable
    installNuGets:
      - project: JitterWPASample
        packages: JitterPhysics
      - project: JitterSample
        packages: JitterPhysics
