<dotnetbar version="6" fullmenus="false" fullmenushover="true" tooltips="true" scintooltip="false" animation="6">
  <items />
  <bars>
    <bar name="barEvents" candockleft="true" candockright="true" candocktop="true" candockbottom="true" candockdoc="false" candocktab="true" text="dockContainerItem3" dockline="0" grabhandle="8" menubar="false" stretch="true" style="2" wrapdock="false" wrapfloat="true" state="2" dockside="4" visible="true" autohide="true" custom="false" canhide="false" imagesize="0" itemsp="0" themes="false" fontname="Microsoft Sans Serif" fontemsize="8.25" fontstyle="0" layout="2" eqbutton="false" dockheight="67" autocaptionsync="true">
      <items>
        <item assembly="DevComponents.DotNetBar2, PublicKeyToken=&#x0;$&#x0;&#x0;&#x4;?&#x0;&#x0;?&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;$&#x0;&#x0;RSA1&#x0;&#x4;&#x0;&#x0;&#x1;&#x0;&#x1;&#x0;A&#xA;??uWK|i????&#x2;&#x6;T:?&#xD;??G?J?&#x1;Yk.??&#x1D;??&#x13;?????&gt;;?n#0Oy??Y??pu??????rB?~???2???&#x6;????s[?&#x1E;???&#xA;(&#x11;???aZ&#xC;?}?&#x14;|w&#xF;=z?7}T)??/?Dto?m?Gg??^wqg??" class="DevComponents.DotNetBar.DockContainerItem" name="dockContainerItem3" globalname="" text="dockContainerItem3" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="2" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="false" themes="false" />
      </items>
    </bar>
    <bar name="barDetails" candockleft="true" candockright="true" candocktop="true" candockbottom="true" candockdoc="false" candocktab="true" text="dockContainerItem2" dockline="0" grabhandle="8" menubar="false" stretch="true" style="2" wrapdock="false" wrapfloat="true" state="2" dockside="2" visible="true" autohide="true" custom="false" canhide="false" imagesize="0" itemsp="0" themes="false" fontname="Microsoft Sans Serif" fontemsize="8.25" fontstyle="0" layout="2" eqbutton="false" autocaptionsync="true">
      <items>
        <item assembly="DevComponents.DotNetBar2, PublicKeyToken=&#x0;$&#x0;&#x0;&#x4;?&#x0;&#x0;?&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;$&#x0;&#x0;RSA1&#x0;&#x4;&#x0;&#x0;&#x1;&#x0;&#x1;&#x0;A&#xA;??uWK|i????&#x2;&#x6;T:?&#xD;??G?J?&#x1;Yk.??&#x1D;??&#x13;?????&gt;;?n#0Oy??Y??pu??????rB?~???2???&#x6;????s[?&#x1E;???&#xA;(&#x11;???aZ&#xC;?}?&#x14;|w&#xF;=z?7}T)??/?Dto?m?Gg??^wqg??" class="DevComponents.DotNetBar.DockContainerItem" name="dockContainerItem2" globalname="" text="dockContainerItem2" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="2" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="false" themes="false" />
      </items>
    </bar>
  </bars>
  <docksite size="0" dockingside="Top" />
  <docksite size="0" dockingside="Bottom" />
  <docksite size="216" dockingside="Left">
    <dockcontainer orientation="0" w="0" h="0">
      <barcontainer w="213" h="625">
        <bar name="barServerFilters" candockleft="true" candockright="true" candocktop="true" candockbottom="true" candockdoc="false" candocktab="true" text="dockContainerItem1" dockline="0" dockoffset="0" grabhandle="8" menubar="false" stretch="true" style="2" wrapdock="false" wrapfloat="true" state="2" dockside="1" visible="true" custom="false" canhide="false" imagesize="0" itemsp="0" themes="false" fontname="Microsoft Sans Serif" fontemsize="8.25" fontstyle="0" layout="2" eqbutton="false" seldocktab="0" autocaptionsync="true">
          <items>
            <item assembly="DevComponents.DotNetBar2, PublicKeyToken=&#x0;$&#x0;&#x0;&#x4;?&#x0;&#x0;?&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;$&#x0;&#x0;RSA1&#x0;&#x4;&#x0;&#x0;&#x1;&#x0;&#x1;&#x0;A&#xA;??uWK|i????&#x2;&#x6;T:?&#xD;??G?J?&#x1;Yk.??&#x1D;??&#x13;?????&gt;;?n#0Oy??Y??pu??????rB?~???2???&#x6;????s[?&#x1E;???&#xA;(&#x11;???aZ&#xC;?}?&#x14;|w&#xF;=z?7}T)??/?Dto?m?Gg??^wqg??" class="DevComponents.DotNetBar.DockContainerItem" name="dockContainerItem1" globalname="" text="dockContainerItem1" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="2" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="false" themes="false" />
            <item assembly="DevComponents.DotNetBar2, PublicKeyToken=&#x0;$&#x0;&#x0;&#x4;?&#x0;&#x0;?&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;$&#x0;&#x0;RSA1&#x0;&#x4;&#x0;&#x0;&#x1;&#x0;&#x1;&#x0;A&#xA;??uWK|i????&#x2;&#x6;T:?&#xD;??G?J?&#x1;Yk.??&#x1D;??&#x13;?????&gt;;?n#0Oy??Y??pu??????rB?~???2???&#x6;????s[?&#x1E;???&#xA;(&#x11;???aZ&#xC;?}?&#x14;|w&#xF;=z?7}T)??/?Dto?m?Gg??^wqg??" class="DevComponents.DotNetBar.DockContainerItem" name="dockContainerItem4" globalname="" text="dockContainerItem4" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="2" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="false" themes="false" />
          </items>
        </bar>
      </barcontainer>
    </dockcontainer>
  </docksite>
  <docksite size="0" dockingside="Right" />
  <popups />
</dotnetbar>