<dotnetbar version="6" fullmenus="false" fullmenushover="true" tooltips="true" scintooltip="false" animation="6">
  <items />
  <bars>
    <bar name="leftDockSiteBar" candockleft="true" candockright="true" candocktop="true" candockbottom="true" candockdoc="false" candocktab="true" text="leftDockSiteBar" dockline="-1" grabhandle="8" menubar="false" stretch="true" style="2" wrapdock="false" wrapfloat="true" state="2" dockside="1" visible="true" autohide="true" custom="false" canhide="false" imagesize="0" itemsp="0" themes="false" fontname="Calibri" fontemsize="12" fontstyle="0" layout="2" eqbutton="false" dockwidth="351" dockheight="727" seldocktab="2">
      <items>
        <item assembly="DevComponents.DotNetBar2, PublicKeyToken=&#x0;$&#x0;&#x0;&#x4;?&#x0;&#x0;?&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;$&#x0;&#x0;RSA1&#x0;&#x4;&#x0;&#x0;&#x1;&#x0;&#x1;&#x0;A&#xA;??uWK|i????&#x2;&#x6;T:?&#xD;??G?J?&#x1;Yk.??&#x1D;??&#x13;?????&gt;;?n#0Oy??Y??pu??????rB?~???2???&#x6;????s[?&#x1E;???&#xA;(&#x11;???aZ&#xC;?}?&#x14;|w&#xF;=z?7}T)??/?Dto?m?Gg??^wqg??" class="DevComponents.DotNetBar.DockContainerItem" name="Asset Browser" globalname="" text="Asset Browser" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="2" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="false" themes="false" />
        <item assembly="DevComponents.DotNetBar2, PublicKeyToken=&#x0;$&#x0;&#x0;&#x4;?&#x0;&#x0;?&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;$&#x0;&#x0;RSA1&#x0;&#x4;&#x0;&#x0;&#x1;&#x0;&#x1;&#x0;A&#xA;??uWK|i????&#x2;&#x6;T:?&#xD;??G?J?&#x1;Yk.??&#x1D;??&#x13;?????&gt;;?n#0Oy??Y??pu??????rB?~???2???&#x6;????s[?&#x1E;???&#xA;(&#x11;???aZ&#xC;?}?&#x14;|w&#xF;=z?7}T)??/?Dto?m?Gg??^wqg??" class="DevComponents.DotNetBar.DockContainerItem" name="Scene Explorer" globalname="" text="Scene Explorer" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="2" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="false" themes="false" />
        <item assembly="DevComponents.DotNetBar2, PublicKeyToken=&#x0;$&#x0;&#x0;&#x4;?&#x0;&#x0;?&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;$&#x0;&#x0;RSA1&#x0;&#x4;&#x0;&#x0;&#x1;&#x0;&#x1;&#x0;A&#xA;??uWK|i????&#x2;&#x6;T:?&#xD;??G?J?&#x1;Yk.??&#x1D;??&#x13;?????&gt;;?n#0Oy??Y??pu??????rB?~???2???&#x6;????s[?&#x1E;???&#xA;(&#x11;???aZ&#xC;?}?&#x14;|w&#xF;=z?7}T)??/?Dto?m?Gg??^wqg??" class="DevComponents.DotNetBar.DockContainerItem" name="Toolbox" globalname="" text="Toolbox" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="2" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="false" themes="false" />
        <item assembly="DevComponents.DotNetBar2, PublicKeyToken=&#x0;$&#x0;&#x0;&#x4;?&#x0;&#x0;?&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;$&#x0;&#x0;RSA1&#x0;&#x4;&#x0;&#x0;&#x1;&#x0;&#x1;&#x0;A&#xA;??uWK|i????&#x2;&#x6;T:?&#xD;??G?J?&#x1;Yk.??&#x1D;??&#x13;?????&gt;;?n#0Oy??Y??pu??????rB?~???2???&#x6;????s[?&#x1E;???&#xA;(&#x11;???aZ&#xC;?}?&#x14;|w&#xF;=z?7}T)??/?Dto?m?Gg??^wqg??" class="DevComponents.DotNetBar.DockContainerItem" name="FloorPlanToolbox" globalname="" text="FloorPlanToolbox" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="2" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="false" themes="false" />
      </items>
    </bar>
    <bar name="plugin bar" candockleft="true" candockright="true" candocktop="true" candockbottom="true" candockdoc="false" candocktab="true" text="plugin bar" dockline="0" grabhandle="8" menubar="false" stretch="true" style="2" wrapdock="false" wrapfloat="true" state="2" dockside="4" visible="true" autohide="true" custom="false" canhide="false" imagesize="0" itemsp="0" themes="false" fontname="Calibri" fontemsize="12" fontstyle="0" layout="2" eqbutton="false" dockwidth="1302" dockheight="207">
      <items>
        <item assembly="DevComponents.DotNetBar2, PublicKeyToken=&#x0;$&#x0;&#x0;&#x4;?&#x0;&#x0;?&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;$&#x0;&#x0;RSA1&#x0;&#x4;&#x0;&#x0;&#x1;&#x0;&#x1;&#x0;A&#xA;??uWK|i????&#x2;&#x6;T:?&#xD;??G?J?&#x1;Yk.??&#x1D;??&#x13;?????&gt;;?n#0Oy??Y??pu??????rB?~???2???&#x6;????s[?&#x1E;???&#xA;(&#x11;???aZ&#xC;?}?&#x14;|w&#xF;=z?7}T)??/?Dto?m?Gg??^wqg??" class="DevComponents.DotNetBar.DockContainerItem" name="plugin container" globalname="" text="CelledRegion - dba650ac-c74b-4a81-9cd5-d7a35684b00d_interor" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="2" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="false" themes="false" />
      </items>
    </bar>
  </bars>
  <docksite size="0" dockingside="Top" />
  <docksite size="0" dockingside="Bottom" />
  <docksite size="0" dockingside="Left" />
  <popups />
</dotnetbar>