<dotnetbar version="6" fullmenus="false" fullmenushover="true" tooltips="true" scintooltip="false" animation="6">
  <items />
  <bars>
    <bar name="barStatusBar" candockleft="false" candockright="false" candocktop="false" candockbottom="true" candockdoc="false" candocktab="false" text="barStatusBar" dockline="0" dockoffset="0" grabhandle="9" menubar="false" stretch="true" style="2" wrapdock="false" wrapfloat="true" canundock="false" state="2" dockside="4" visible="true" custom="false" canhide="false" imagesize="0" itemsp="0" themes="false" cancust="false" layout="0" eqbutton="false" canautohide="false" canreordertabs="false" autocaptionsync="true">
      <items />
    </bar>
  </bars>
  <docksite size="0" dockingside="Top" />
  <docksite size="0" dockingside="Bottom" />
  <docksite size="0" dockingside="Left">
    <dockcontainer orientation="0" w="0" h="0">
      <barcontainer w="-3" h="705">
        <bar name="barLeftDockBar" candockleft="true" candockright="true" candocktop="true" candockbottom="true" candockdoc="false" candocktab="true" text="dockContainerItemLeft" dockline="0" dockoffset="0" grabhandle="8" menubar="false" stretch="true" style="2" wrapdock="false" wrapfloat="true" state="2" dockside="1" visible="true" custom="false" canhide="false" imagesize="0" itemsp="0" themes="false" layout="2" eqbutton="false" autocaptionsync="true">
          <items>
            <item assembly="DevComponents.DotNetBar2, PublicKeyToken=&#x0;$&#x0;&#x0;&#x4;?&#x0;&#x0;?&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;$&#x0;&#x0;RSA1&#x0;&#x4;&#x0;&#x0;&#x1;&#x0;&#x1;&#x0;A&#xA;??uWK|i????&#x2;&#x6;T:?&#xD;??G?J?&#x1;Yk.??&#x1D;??&#x13;?????&gt;;?n#0Oy??Y??pu??????rB?~???2???&#x6;????s[?&#x1E;???&#xA;(&#x11;???aZ&#xC;?}?&#x14;|w&#xF;=z?7}T)??/?Dto?m?Gg??^wqg??" class="DevComponents.DotNetBar.DockContainerItem" name="dockContainerItemLeft" globalname="" text="dockContainerItemLeft" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="2" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="false" themes="false" />
          </items>
        </bar>
      </barcontainer>
    </dockcontainer>
  </docksite>
  <docksite size="0" dockingside="Right">
    <dockcontainer orientation="0" w="0" h="0">
      <barcontainer w="-3" h="705">
        <bar name="barRightDockBar" candockleft="true" candockright="true" candocktop="true" candockbottom="true" candockdoc="false" candocktab="true" text="dockContainerItemRight" dockline="0" dockoffset="0" grabhandle="8" menubar="false" stretch="true" style="2" wrapdock="false" wrapfloat="true" state="2" dockside="2" visible="true" custom="false" canhide="false" imagesize="0" itemsp="0" themes="false" layout="2" eqbutton="false" autocaptionsync="true">
          <items>
            <item assembly="DevComponents.DotNetBar2, PublicKeyToken=&#x0;$&#x0;&#x0;&#x4;?&#x0;&#x0;?&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;$&#x0;&#x0;RSA1&#x0;&#x4;&#x0;&#x0;&#x1;&#x0;&#x1;&#x0;A&#xA;??uWK|i????&#x2;&#x6;T:?&#xD;??G?J?&#x1;Yk.??&#x1D;??&#x13;?????&gt;;?n#0Oy??Y??pu??????rB?~???2???&#x6;????s[?&#x1E;???&#xA;(&#x11;???aZ&#xC;?}?&#x14;|w&#xF;=z?7}T)??/?Dto?m?Gg??^wqg??" class="DevComponents.DotNetBar.DockContainerItem" name="dockContainerItemRight" globalname="" text="dockContainerItemRight" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="2" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="false" themes="false" />
          </items>
        </bar>
      </barcontainer>
    </dockcontainer>
  </docksite>
  <popups />
</dotnetbar>