# flooratlas.tai
# AtlasCreationTool.exe -width 4096 -height 4096 -o flooratlas.tai
#
# <filename>		<atlas filename>, <atlas idx>, <atlas type>, <woffset>, <hoffset>, <depth offset>, <width>, <height>
#
# Texture <filename> can be found in texture atlas <atlas filename>, i.e., 
# flooratlas.tai<idx>.dds of <atlas type> type with texture coordinates boundary given by:
#   A = ( <woffset>, <hoffset> )
#   B = ( <woffset> + <width>, <hoffset> + <height> )
#
# where coordinates (0,0) and (1,1) of the original texture map correspond
# to coordinates A and B, respectively, in the texture atlas.
# If the atlas is a volume texture then <depth offset> is the w-coordinate
# to use the access the appropriate slice in the volume atlas.

F_b_01_D2.dds		flooratlas.tai0.dds, 0, 2D, 0.000000, 0.000000, 0.000000, 0.125000, 1.000000
F_c_01_D2.dds		flooratlas.tai0.dds, 0, 2D, 0.125000, 0.000000, 0.000000, 0.125000, 1.000000
F_d_01_D2.dds		flooratlas.tai0.dds, 0, 2D, 0.250000, 0.000000, 0.000000, 0.125000, 1.000000
F_f_01_D2.dds		flooratlas.tai0.dds, 0, 2D, 0.375000, 0.000000, 0.000000, 0.125000, 1.000000
F_f_02_D2.dds		flooratlas.tai0.dds, 0, 2D, 0.500000, 0.000000, 0.000000, 0.125000, 1.000000
