<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="$NAME$"
	ProjectGUID="{7E83F764-F569-43E6-ADB2-18F6EF440539}"
	RootNamespace=""
	Keyword="ManagedCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="CSSBuild|Win32"
			OutputDirectory="$TEMP_DIR$"
			IntermediateDirectory="$INTER_DIR$"
			ConfigurationType="$TYPE$"
			CharacterSet="1"
			ManagedExtensions="$MANAGED_EXT$"
			>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;$PREPR_DEBUG$"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(NoInherit)"
				LinkIncremental="2"
				GenerateDebugInformation="$DEBUG$"
				$LINK_WINFORM$
				AssemblyDebug="1"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="CSSBuild|x64"
			OutputDirectory="$TEMP_DIR$"
			IntermediateDirectory="$INTER_DIR$"
			ConfigurationType="$TYPE$"
			CharacterSet="1"
			ManagedExtensions="$MANAGED_EXT$"
			>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;$PREPR_DEBUG$"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(NoInherit)"
				LinkIncremental="2"
				GenerateDebugInformation="$DEBUG$"
				$LINK_WINFORM$
				AssemblyDebug="1"
				TargetMachine="17"
			/>
		</Configuration>
	</Configurations>
	<References>
		$REFERENCES$
	</References>
	<Files>
		$SOURCE_FILES$
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
