<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_18" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.StateDiagramGraph"> 
  <void method="addNode"> 
   <object id="StateNode0" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>340.0</double> 
       <double>30.0</double> 
       <double>80.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>340.0</double> 
      <double>30.0</double> 
      <double>80.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Need Ticket</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>340.0</double> 
     <double>30.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode1" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>470.0</double> 
       <double>230.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>470.0</double> 
      <double>230.0</double> 
      <double>100.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>[waiting] 
Connecting to
Auth Server</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>470.0</double> 
     <double>230.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode2" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1230.0</double> 
       <double>390.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1230.0</double> 
      <double>390.0</double> 
      <double>100.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>[waiting]
Connecting to
Lobby</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1230.0</double> 
     <double>390.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode3" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>720.0</double> 
       <double>750.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>720.0</double> 
      <double>750.0</double> 
      <double>100.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>[waiting]
Connecting to
Game Server</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>720.0</double> 
     <double>750.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode4" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>570.0</double> 
       <double>500.0</double> 
       <double>80.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>570.0</double> 
      <double>500.0</double> 
      <double>80.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>[waiting]
For Ticket</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>570.0</double> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode5" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>490.0</double> 
       <double>740.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>490.0</double> 
      <double>740.0</double> 
      <double>100.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>[waiting]
for Game Ticket
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>490.0</double> 
     <double>740.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode6" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>410.0</double> 
       <double>890.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>410.0</double> 
      <double>890.0</double> 
      <double>100.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>@Game Server</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>410.0</double> 
     <double>890.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode7" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>160.0</double> 
       <double>810.0</double> 
       <double>120.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>160.0</double> 
      <double>810.0</double> 
      <double>120.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>@Lobby Connected</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>160.0</double> 
     <double>810.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode8" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>410.0</double> 
       <double>340.0</double> 
       <double>80.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>410.0</double> 
      <double>340.0</double> 
      <double>80.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>@Auth Server</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>410.0</double> 
     <double>340.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode9" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>860.0</double> 
       <double>300.0</double> 
       <double>80.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>860.0</double> 
      <double>300.0</double> 
      <double>80.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Ticket
Time-Out</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>860.0</double> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode10" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>730.0</double> 
       <double>620.0</double> 
       <double>80.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>730.0</double> 
      <double>620.0</double> 
      <double>80.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Game Ticket
Time-Out</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>730.0</double> 
     <double>620.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>120.0</double> 
       <double>270.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>120.0</double> 
      <double>270.0</double> 
      <double>100.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Disconnecting
from Game</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>120.0</double> 
     <double>270.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode11" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>80.0</double> 
       <double>50.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>80.0</double> 
      <double>50.0</double> 
      <double>100.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Disconnecting
from All</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>80.0</double> 
     <double>50.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>130.0</double> 
       <double>190.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>130.0</double> 
      <double>190.0</double> 
      <double>100.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Disconnecting
from Auth</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>130.0</double> 
     <double>190.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode12" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>150.0</double> 
       <double>360.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>150.0</double> 
      <double>360.0</double> 
      <double>100.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Disconnecting
from Lobby
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>150.0</double> 
     <double>360.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode13" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>570.0</double> 
       <double>970.0</double> 
       <double>140.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>570.0</double> 
      <double>970.0</double> 
      <double>140.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Unexepcted Disconnect
from Game </string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>570.0</double> 
     <double>970.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>880.0</double> 
       <double>650.0</double> 
       <double>180.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>880.0</double> 
      <double>650.0</double> 
      <double>180.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Need Game Ticket 
(Existing ticket null or expired)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>880.0</double> 
     <double>650.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode14" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1090.0</double> 
       <double>30.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1090.0</double> 
      <double>30.0</double> 
      <double>100.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Lobby Connect
Time-Out
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1090.0</double> 
     <double>30.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode15" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1090.0</double> 
       <double>760.0</double> 
       <double>140.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1090.0</double> 
      <double>760.0</double> 
      <double>140.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Game Server Connect
Time-Out
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1090.0</double> 
     <double>760.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode16" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>920.0</double> 
       <double>230.0</double> 
       <double>120.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>920.0</double> 
      <double>230.0</double> 
      <double>120.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Auth Server Connect
Time-Out</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>920.0</double> 
     <double>230.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode17" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>10.0</double> 
       <double>480.0</double> 
       <double>180.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>10.0</double> 
      <double>480.0</double> 
      <double>180.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Unexpected Application Error</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>10.0</double> 
     <double>480.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode18" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>250.0</double> 
       <double>480.0</double> 
       <double>140.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>250.0</double> 
      <double>480.0</double> 
      <double>140.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Lobby Not Connected</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>250.0</double> 
     <double>480.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode19" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>30.0</double> 
       <double>980.0</double> 
       <double>140.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>30.0</double> 
      <double>980.0</double> 
      <double>140.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Unexpected Disconnect</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>30.0</double> 
     <double>980.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode20" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>30.0</double> 
       <double>590.0</double> 
       <double>320.0</double> 
       <double>80.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>30.0</double> 
      <double>590.0</double> 
      <double>320.0</double> 
      <double>80.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Network Client Machine
.Permit (Tick, ClientState.Default)   // go back to this state
.Permit (CommandReceived)
.PermitDynamic (IssueCommand, Funct(IsConnected))</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>30.0</double> 
     <double>590.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode21" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>330.0</double> 
       <double>690.0</double> 
       <double>140.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>330.0</double> 
      <double>690.0</double> 
      <double>140.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Game Not Connected</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>330.0</double> 
     <double>690.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>980.0</double> 
       <double>1020.0</double> 
       <double>120.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>980.0</double> 
      <double>1020.0</double> 
      <double>120.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Lobby - Connected</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>980.0</double> 
     <double>1020.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1160.0</double> 
       <double>1020.0</double> 
       <double>140.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1160.0</double> 
      <double>1020.0</double> 
      <double>140.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Lobby - Not Connected</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1160.0</double> 
     <double>1020.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1000.0</double> 
       <double>890.0</double> 
       <double>80.0</double> 
       <double>80.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1000.0</double> 
      <double>890.0</double> 
      <double>80.0</double> 
      <double>80.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>                           









                      







































.







.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1000.0</double> 
     <double>890.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1020.0</double> 
       <double>910.0</double> 
       <double>80.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1020.0</double> 
      <double>910.0</double> 
      <double>80.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1020.0</double> 
     <double>910.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>1060.0</double> 
       <double>920.0</double> 
       <double>80.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>1060.0</double> 
      <double>920.0</double> 
      <double>80.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1060.0</double> 
     <double>920.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode12"/> 
   <object idref="StateNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Retry</string> 
    </void> 
   </object> 
   <object idref="StateNode14"/> 
   <object idref="StateNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Disconnect Sequence Complete</string> 
    </void> 
   </object> 
   <object idref="StateNode11"/> 
   <object idref="StateNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Ticket Received</string> 
    </void> 
   </object> 
   <object idref="StateNode4"/> 
   <object idref="StateNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Request Ticket</string> 
    </void> 
   </object> 
   <object idref="StateNode8"/> 
   <object idref="StateNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Connect</string> 
    </void> 
   </object> 
   <object idref="StateNode0"/> 
   <object idref="StateNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Retry</string> 
    </void> 
   </object> 
   <object idref="StateNode16"/> 
   <object idref="StateNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>ConnectSuccess</string> 
    </void> 
   </object> 
   <object idref="StateNode1"/> 
   <object idref="StateNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Max Retries Reached</string> 
    </void> 
   </object> 
   <object idref="StateNode16"/> 
   <object idref="StateNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Retry</string> 
    </void> 
   </object> 
   <object idref="StateNode10"/> 
   <object idref="StateNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Time-Out</string> 
    </void> 
   </object> 
   <object idref="StateNode5"/> 
   <object idref="StateNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Time-Out</string> 
    </void> 
   </object> 
   <object idref="StateNode2"/> 
   <object idref="StateNode14"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Time-Out</string> 
    </void> 
   </object> 
   <object idref="StateNode1"/> 
   <object idref="StateNode16"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Reset Network State</string> 
    </void> 
   </object> 
   <object idref="StateNode17"/> 
   <object idref="StateNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Time-Out</string> 
    </void> 
   </object> 
   <object idref="StateNode3"/> 
   <object idref="StateNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Retry</string> 
    </void> 
   </object> 
   <object idref="StateNode15"/> 
   <object idref="StateNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Not Connected</string> 
    </void> 
   </object> 
   <object idref="StateNode18"/> 
   <object idref="StateNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Ticket Received</string> 
    </void> 
   </object> 
   <object idref="StateNode5"/> 
   <object idref="StateNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>ConnectSuccess</string> 
    </void> 
   </object> 
   <object idref="StateNode3"/> 
   <object idref="StateNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode6"/> 
   <object idref="StateNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Request Ticket</string> 
    </void> 
   </object> 
   <object idref="StateNode18"/> 
   <object idref="StateNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Join Game</string> 
    </void> 
   </object> 
   <object idref="StateNode7"/> 
   <object idref="StateNode21"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Issue Command</string> 
    </void> 
   </object> 
   <object idref="StateNode20"/> 
   <object idref="StateNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Issue Command</string> 
    </void> 
   </object> 
   <object idref="StateNode20"/> 
   <object idref="StateNode18"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Max Retries</string> 
    </void> 
   </object> 
   <object idref="StateNode14"/> 
   <object idref="StateNode18"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode0"/> 
   <object idref="StateNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Disconnect Event</string> 
    </void> 
   </object> 
   <object idref="StateNode7"/> 
   <object idref="StateNode19"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Time-Out</string> 
    </void> 
   </object> 
   <object idref="StateNode4"/> 
   <object idref="StateNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Retry</string> 
    </void> 
   </object> 
   <object idref="StateNode9"/> 
   <object idref="StateNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Max Retries</string> 
    </void> 
   </object> 
   <object idref="StateNode9"/> 
   <object idref="StateNode18"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Success</string> 
    </void> 
   </object> 
   <object idref="StateNode2"/> 
   <object idref="StateNode20"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Command Received</string> 
    </void> 
   </object> 
   <object idref="StateNode7"/> 
   <object idref="StateNode20"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode21"/> 
   <object idref="StateNode0"/> 
  </void> 
 </object> 
</java> 
