xof 0302txt 0064

// Created by AC3D 6.1.07 ( www.inivis.com )
// Export Plugin : 'DirectX.p' v1.9 by Frank Meinert



Frame WORLD {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Frame rect {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh rect {
4;
-1.0;-1.0;0.0;,
1.0;-1.0;0.0;,
1.0;1.0;0.0;,
-1.0;1.0;0.0;;

1;
4;0,1,2,3;;

MeshNormals{
4;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;;

1;
4;0,1,2,3;;
}


}

}

}
