<project outputDir="C:\Users\Hypnotron\Documents\dev\c#\KeystoneGameBlocks\Editor\bin\x86\Debug\Confused" baseDir="C:\Users\Hypnotron\Documents\dev\c#\KeystoneGameBlocks\Editor\bin\x86\Debug" xmlns="http://confuser.codeplex.com">
  <module path="Authentication.dll" />
  <module path="CSScriptLibrary.dll" />
  <module path="FileExplorerTreeDotnet.dll" />
  <module path="Game01.dll" />
  <module path="HtmlRenderer.dll" />
  <module path="IgSpinEdit.dll" />
  <module path="ImageBrowserDotnet.dll" />
  <module path="KeyCommon.dll" />
  <module path="keymath.dll" />
  <module path="KeyPlugins.dll" />
  <module path="KeyScript.dll" />
  <module path="Keystone.dll" />
  <module path="LibNoise.dll" />
  <module path="Lidgren.Network.dll" />
  <module path="MeshUtils.dll" />
  <module path="Settings.dll" />
  <module path="SmartThreadPool.dll" />
  <module path="ToolBox.dll" />
  <module path="VorbisDotNet.dll" />
  <module path="KeyEdit.exe" />
  <module path="AtlasTextureTools.dll" />
</project>