newmtl Default_Material
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
newmtl 0059_DarkOliveGreen
Ka 0.333333 0.419608 0.184314
Kd 0.333333 0.419608 0.184314
Ks 0.333333 0.333333 0.333333
Ns 0
newmtl Metal_Aluminum_Anodized
Ka 0.792157 0.819608 0.858824
Kd 0.792157 0.819608 0.858824
Ks 0.333333 0.333333 0.333333
Ns 0
map_Kd station_chair_Textures/Metal_Aluminum_Anodized.PNG
newmtl Metal_Corrogated_Shiny1
Ka 0.756863 0.756863 0.756863
Kd 0.756863 0.756863 0.756863
Ks 0.333333 0.333333 0.333333
Ns 0
map_Kd station_chair_Textures/Metal_Corrogated_Shiny1.PNG
newmtl Metal_Rough
Ka 0.6 0.615686 0.627451
Kd 0.6 0.615686 0.627451
Ks 0.333333 0.333333 0.333333
Ns 0
map_Kd station_chair_Textures/Metal_Rough.PNG
