<particle-system>
  <emitter type="billboard" max-particles="150" id="0" size="256" location="0/0/0" direction="0/0/0" directional="True" randomdirectionfactor="1/1/1" power="7" lifetime="7" shape="1" texture="E:\TV Projects\ParticleEditor\ParticleEditor\bin\ParticleEditor-Release\particles\smokey.dds" color="1,1,1,0.1" speed="35" usegravity="False" gravity="0/-1/0" alphachange="1" alphablending="4" alphatest="True" alpharef="0" alphadepthwrite="False" boxsize="0/0/0" sphereradius="250" looping="True" texture-missing="true">
    <particle-keyframes>
      <keyframe id="0" key="0" size="0/0/0" color="1,1,1,0" />
      <keyframe id="1" key="5" size="0/0/0" color="0.7,0,0,0.7" />
      <keyframe id="2" key="7" size="0/0/0" color="1,1,1,0" />
    </particle-keyframes>
  </emitter>
  <emitter type="billboard" max-particles="150" id="1" size="256" location="200/100/0" direction="0/0/0" directional="True" randomdirectionfactor="1/1/1" power="10" lifetime="7" shape="1" texture="E:\dev\c#\KeystoneGameBlocks\Data\pool\particles\particles\smokey.dds" color="1,1,1,0.1" speed="35" usegravity="False" gravity="0/-1/0" alphachange="1" alphablending="4" alphatest="True" alpharef="0" alphadepthwrite="False" boxsize="0/0/0" sphereradius="250" looping="True">
    <particle-keyframes>
      <keyframe id="0" key="0" size="0/0/0" color="1,1,1,0" />
      <keyframe id="1" key="5" size="0/0/0" color="0.7,0,0,0.7" />
      <keyframe id="2" key="7" size="0/0/0" color="1,1,1,0" />
    </particle-keyframes>
  </emitter>
</particle-system>



<particle-system>
  <emitter type="minimesh" modelfile="particles\torus.TVM" texture-missing="true" scale="0.25/0.25/0.25" />
  
  <attractor directional="False" id="0" location="0/100/0" attenuation="1/0/0" fielddirection="0/20/0" repulsionconst="-20" velocitydepend="0" radius="500" />
</particle-system>



string particleResource = @"pool\particles\bar_blur.dds"; // @"pool\shaders\Particles\Laser.png";
particleResource = @"pool\textures\sabre.png";
		
int[] particles = new int[1];
particles[0] = VisualFXAPI.ParticleSystem_Register (particleResource);

// define Heat damage as product produced on collision
Production[] production = new Production[1];
production[0].ProductID = (uint)UserConstants.Product.Heat; 
production[0].UnitValue = (int)25;  
production[0].UnitCount = (int)1;  
production[0].DistributionMode = DistributionType.Collision; 
VisualFXAPI.ParticleSystem_SetParameter (particles[0], "production", production);
		
		